MONGODB_URI=mongodb+srv://CarRental:CarRental123@cluster0.gzobg2g.mongodb.net
JWT_SECRET=sneha@2025
IMAGEKIT_PUBLIC_KEY="public_5TRAcRP5z3eKnUkTNIXDpwJF92k="
IMAGEKIT_PRIVATE_KEY="private_NuW4cnq0qg5eUJo7oMz+Xf7EulA="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/sneha123"